plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

wrapper {
    gradleVersion = '7.4.2'
    distributionType = Wrapper.DistributionType.BIN
}

group 'com.pnuema.java.barcode-lambda'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.pnuema.java:barcode:1.11'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'com.squareup.moshi:moshi:1.13.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Barcode API - Lambda Edition',
                   'Implementation-Version': version,
                   'Main-Class': 'com.pnuema.barcode.lambda.Application'
    }
}

shadowJar.dependsOn(assemble)
build.dependsOn(shadowJar)
