plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

group 'com.pnuema.java.barcode-lambda'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation (
            'com.pnuema.java:barcode:1.3',
            'com.amazonaws:aws-lambda-java-core:1.2.0',
            'com.amazonaws:aws-lambda-java-events:2.2.1',
            'com.squareup.moshi:moshi:1.6.0',
            'com.zaxxer:HikariCP:3.1.0'
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Barcode API - Lambda Edition',
                   'Implementation-Version': version,
                   'Main-Class': 'com.pnuema.barcode.lambda.Application'
    }
}

shadowJar.dependsOn(assemble)
build.dependsOn(shadowJar)
