plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

wrapper {
    gradleVersion = '6.7'
    distributionType = Wrapper.DistributionType.BIN
}

group 'com.pnuema.java.barcode-lambda'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.pnuema.java:barcode:1.4'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
    implementation 'com.amazonaws:aws-lambda-java-events:2.2.1'
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation 'com.zaxxer:HikariCP:3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Barcode API - Lambda Edition',
                   'Implementation-Version': version,
                   'Main-Class': 'com.pnuema.barcode.lambda.Application'
    }
}

shadowJar.dependsOn(assemble)
build.dependsOn(shadowJar)
